export const APP_ENV = {
  CLIENT_API_PATH: process.env.NEXT_PUBLIC_CLIENT_API_PATH!,
  SERVER_API_PATH: process.env.NEXT_PUBLIC_SERVER_API_PATH!,
  CLIENT_UTM_API_PATH: process.env.NEXT_PUBLIC_CLIENT_UTM_API_PATH!,
};
